package id158qlel5rckc0el5uhbb5;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#uk.org.toot.audio.mixer.AudioMixer:oiref><oihard>
@__modelType reference */
class reference {
}/**
@__ref <oiref:java#Class#uk.org.toot.audio.mixer.AudioMixerStrip:oiref><oihard>
@__modelType reference
@backgroundColor 255,204,204 */
class reference19 {
}/**
@__ref <oiref:java#Class#uk.org.toot.audio.mixer.MixVariables:oiref><oihard>
@__modelType reference
@backgroundColor 255,255,204 */
class reference24 {
}/**
@__ref <oiref:java#Class#uk.org.toot.audio.mixer.MixControls:oiref><oihard>
@__modelType reference
@backgroundColor 204,204,255 */
class reference27 {
}/**
@__ref <oiref:java#Class#uk.org.toot.audio.mixer.MixProcess:oiref><oihard>
@__modelType reference
@backgroundColor 255,204,204 */
class reference30 {
}/**
@__ref <oiref:java#Class#uk.org.toot.audio.mixer.AudioMixerBus:oiref><oihard>
@__modelType reference */
class reference34 {
}/**
@__ref <oiref:java#Class#uk.org.toot.audio.mixer.MixerControlsFactory:oiref><oihard>
@__modelType reference
@__hiddenMember <oiref:java#Member#uk.org.toot.audio.mixer.MixerControlsFactory#createMasterAndReturnStrips#(#uk.org.toot.audio.mixer.MixerControls#)#:oiref>*/
class reference35 {
}/**
@__ref <oiref:java#Class#uk.org.toot.audio.mixer.BusControls:oiref><oihard>
@__modelType reference
@backgroundColor 204,204,255 
@foregroundColor 0,0,0*/
class reference36 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1dv1sem3mn1q7em9txzaq.diagram:oiref><oihard> 
@stereotype use
*/
class link {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1jw2oel5rckc0el5vgkcj.diagram:oiref><oihard> 
@stereotype use
*/
class link15 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id5ek1em3mn1q7em9ty5ti.diagram:oiref><oihard> 
@stereotype use
*/
class link1 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id5yosemf7d5xsemf7v99y.diagram:oiref><oihard> 
@stereotype use
*/
class link8 {
}/**
@__ref <oiref:design#Class#id1wjs3epe93t83epfyvmby.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#uk.org.toot.audio.mixer.automation:oiref> 
@__hidden
*/
class reference10 {
}/**
@__ref <oiref:java#Class#uk.org.toot.audio.mixer.MixerControls:oiref><oihard>
@__modelType reference 
@backgroundColor 204,204,255
*/
class reference21 {
}/**
@__ref <oiref:design#Class#id3vdufesudvtllesvvupzj.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#uk.org.toot.audio.mixer.doc-files:oiref>
@__hidden 
*/
class reference11 {
}/**
@__ref <oiref:java#Class#uk.org.toot.audio.mixer.MixerControlsSnapshotAutomation:oiref><oihard>
@__modelType reference 
@backgroundColor 255,255,204
*/
class reference16 {
}/**
@__ref <oiref:java#Class#uk.org.toot.audio.mixer.PostFadeMixControls:oiref><oihard>
@__modelType reference 
@backgroundColor 204,204,255
*/
class reference9 {
}/**
@__ref <oiref:java#Class#uk.org.toot.audio.mixer.MainMixProcess:oiref><oihard>
@__modelType reference 
@backgroundColor 255,204,204
*/
class reference12 {
}/**
@__ref <oiref:java#Class#uk.org.toot.audio.mixer.MainMixVariables:oiref><oihard>
@__modelType reference 
@backgroundColor 255,255,204
*/
class reference13 {
}/**
@__ref <oiref:java#Class#uk.org.toot.audio.mixer.MainMixControls:oiref><oihard>
@__modelType reference 
@backgroundColor 204,204,255
*/
class reference1 {
}/**
@__ref <oiref:java#Class#uk.org.toot.audio.mixer.MixControlIds:oiref><oihard>
@__modelType reference 
@backgroundColor 255,255,204
*/
class reference2 {
}/**
@__ref <oiref:java#Class#uk.org.toot.audio.mixer.MixerControlsIds:oiref><oihard>
@__modelType reference 
@backgroundColor 255,255,204
*/
class reference3 {
}}/**
@__tags
@shapeType ClassDiagram 
@backgroundColor 255,255,204
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:BeanProperty#<oiref:java#Member#uk.org.toot.audio.mixer.MixControls.PanControl#getPan#(##)#:oiref>=940,1514,77,16,1:oigroup>
<oigroup:<oiref:java#Extends#uk.org.toot.audio.mixer.MixControls.GainControl#uk.org.toot.audio.fader.FaderControl:oiref>=1012,592,1012,344:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.audio.mixer.MainMixControls.InternalRouteControl#canRouteToGroups:oiref>=1108,1030,168,16,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.audio.mixer.MixerControlsIds#CHANNEL_STRIP:oiref>=1220,70,324,16,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.audio.fader.FaderLaw#BROADCAST:oiref>=1301,344,1301,390,1383,390,1383,308,1337,308:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.audio.mixer.automation.MixerControlsConciseDynamicAutomation#write#(#uk.org.toot.control.Control#)#:oiref>=739,-121,240,16,1:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.audio.mixer.MixControls.MuteControl:oiref>=530,1280,98,110,1:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.audio.mixer.MainMixControls.InternalRouteControl:oiref>=360,720,264,16,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.PostFadeMixControls#mainMixControls:oiref>=637,1261,15,16,0:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.audio.mixer.automation.MixerControlsMidiFileSnapshotAutomation#recall#(#java.lang.String#)#:oiref>=1532,1141,342,16,1:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.audio.fader.FaderControl:oiref>=931,10,129,334,1:oigroup>
<oigroup:Composite#label#MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.AudioMixer#lnkFxBusses:oiref>=681,1992,20,16,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.BusControls#soloIndicator:oiref>=1734,616,1734,940:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.audio.mixer.MainMixProcess#nextRoutedStrip:oiref>=1080,416,189,16,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.audio.mixer.automation.MixerControlsMidiFileSnapshotAutomation#snapshotPath:oiref>=1532,1045,342,16,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.audio.mixer.automation.MixerControlsMidiSequenceSnapshotAutomation#$$constructor$$#(#uk.org.toot.audio.mixer.MixerControls#)#:oiref>=1557,414,292,16,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.AudioMixerStrip#input:oiref>=177,722,237,558,237,452,348,111:oigroup>
<oigroup:<oiref:java#Extends#uk.org.toot.audio.mixer.AudioMixerStrip#uk.org.toot.audio.core.AudioProcessChain:oiref>=196,722,428,602:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.audio.mixer.MixerControlsIds:oiref>=1263,10,157,235,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.MixerControls#lnkFxBusControls:oiref>=1123,644,26,16,0:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.audio.mixer.MixControls.SoloControl:oiref>=460,950,98,110,1:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.audio.mixer.MixControls.FrontRearControl:oiref>=1331,1190,0,0,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.MixProcess#routedStrip:oiref>=295,1190,15,16,0:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.audio.mixer.MixControls.LCRControl#LCR:oiref>=849,764,128,16,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.audio.mixer.MainMixProcess#$$constructor$$#(#uk.org.toot.audio.mixer.AudioMixer#uk.org.toot.audio.mixer.MixVariables#)#:oiref>=1050,407,0,0,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.audio.mixer.automation.TestMixerControlsMidiDynamicAutomation#$$constructor$$#(#uk.org.toot.audio.mixer.MixerControls#)#:oiref>=888,409,226,16,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.AudioMixer#lnkChannelStrips:oiref>=247,1600,26,16,0:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.audio.mixer.automation.MixerControlsMidiFileSnapshotAutomation#SNAPSHOT_EXT:oiref>=1532,1077,342,16,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.AudioMixer#lnkFxBusses:oiref>=558,2012,824,2012:oigroup>
<oigroup:Composite#label#MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.AudioMixer#lnkGroupStrips:oiref>=247,1770,49,16,0:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.audio.mixer.automation.MixerControlsMidiSequenceSnapshotAutomation#configureMixer#(#javax.sound.midi.Sequence#)#:oiref>=1282,1598,0,0,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.AudioMixer#lnkChannelStrips:oiref>=277,1960,277,1600:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.audio.mixer.MixControls.LCRVariables:oiref>=860,690,108,146,1:oigroup>
<oigroup:Composite#label#MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.AudioMixer#mainStrip:oiref>=102,1770,34,16,0:oigroup>
<oigroup:<oiref:java#Implements#uk.org.toot.audio.mixer.MixControls.GainControl#uk.org.toot.audio.mixer.GainVariables:oiref>=349,200,460,140:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.audio.mixer.MixControls.BalanceControl:oiref>=780,1379,122,165,1:oigroup>
<oigroup:Composite#label#MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.MixerControls#lnkFxBusControls:oiref>=1157,917,20,16,0:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.audio.mixer.automation.TestMixerControlsMidiDynamicAutomation:oiref>=886,354,232,101,0:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.audio.mixer.automation.MixerControlsMidiFileSnapshotAutomation:oiref>=1530,1013,348,198,0:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.audio.mixer.MainMixControls.InternalRouteControl#$$constructor$$#(#uk.org.toot.audio.mixer.MixerControls#java.lang.String#boolean#)#:oiref>=1108,1062,168,16,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.MixerControls#lnkAuxBusControls:oiref>=1069,644,26,16,0:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.audio.mixer.MixControls:oiref>=667,374,286,596,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.AudioMixer#lnkBusses:oiref>=558,2116,824,2116:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.audio.mixer.automation.MixerControlsConciseDynamicAutomation:oiref>=737,-192,246,136,0:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.audio.mixer.MixControls.MuteControl#MUTE:oiref>=532,1328,92,16,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.audio.mixer.automation.MixerControlsMidiSequenceSnapshotAutomation#storeSequence#(#java.lang.String#)#:oiref>=1557,462,292,16,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.audio.mixer.MixerControlsIds#CONTROL_STRIP_ID:oiref>=1220,150,324,16,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.AudioMixer#mainStrip:oiref>=121,1600,15,16,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.AudioMixer#lnkGroupStrips:oiref>=243,1960,243,1600:oigroup>
<oigroup:<oiref:java#Extends#uk.org.toot.audio.mixer.automation.SingleProjectMidiFileSnapshotAutomation#uk.org.toot.audio.mixer.automation.MixerControlsMidiFileSnapshotAutomation:oiref>=1704,2084,1704,1211:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.audio.core.AudioProcessChain#controlChain:oiref>=557,353,602,282,730,282,835,328:oigroup>
<oigroup:<oiref:java#Extends#uk.org.toot.audio.mixer.MainMixControls#uk.org.toot.audio.mixer.MixControls:oiref>=592,1210,738,970:oigroup>
<oigroup:BeanProperty#<oiref:java#Member#uk.org.toot.audio.mixer.MixControls.GainControl#setValue#(#float#)#:oiref>=948,802,81,16,1:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.audio.meter.MeterControls:oiref>=1857,742,98,101,1:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.audio.mixer.AudioMixerBus:oiref>=824,1960,211,260,0:oigroup>
<oigroup:<oiref:java#Extends#uk.org.toot.audio.core.AudioProcessChain#uk.org.toot.audio.core.AudioProcess:oiref>=1850,592,2108,111:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.MixProcess#vars:oiref>=337,110,574,110:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.AudioMixerStrip#mixer:oiref>=343,1600,343,1960:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.MixControls#soloControl:oiref>=392,950,392,514:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.MixControls#mixerControls:oiref>=1005,1190,15,16,0:oigroup>
<oigroup:<oiref:java#Extends#uk.org.toot.audio.mixer.MixProcess#uk.org.toot.audio.core.AudioProcess:oiref>=2316,592,2184,111:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.audio.mixer.MainMixControls#nextRoutedMixControls:oiref>=400,730,264,16,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.audio.mixer.automation.MixerControlsMidiSequenceSnapshotAutomation#recallSequence#(#javax.sound.midi.Sequence#)#:oiref>=1557,446,292,16,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.audio.mixer.automation.SingleProjectMidiFileSnapshotAutomation#$$constructor$$#(#uk.org.toot.audio.mixer.MixerControls#uk.org.toot.project.SingleProject#)#:oiref>=1571,2164,264,16,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.MixControls#muteControl:oiref>=519,1428,519,1739:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.audio.mixer.MainMixProcess#routeObserver:oiref>=1070,400,180,16,1:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.audio.mixer.MainMixVariables:oiref>=470,374,177,130,1:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.audio.core.ClipState:oiref>=474,705,124,142,1:oigroup>
<oigroup:Composite#label#MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.AudioMixer#lnkAuxBusses:oiref>=678,2044,27,16,0:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.audio.meter.MeterProcess:oiref>=1695,900,142,158,1:oigroup>
<oigroup:<oiref:java#Extends#uk.org.toot.audio.mixer.MixControls.PanControl#uk.org.toot.audio.mixer.MixControls.LCRControl:oiref>=941,1379,941,874:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.MixProcess#vars:oiref>=555,90,15,16,0:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.audio.mixer.MainMixControls#$$constructor$$#(#uk.org.toot.audio.mixer.MixerControls#int#uk.org.toot.audio.mixer.BusControls#boolean#)#:oiref>=428,732,0,0,1:oigroup>
<oigroup:<oiref:java#Extends#uk.org.toot.audio.mixer.PostFadeMixControls#uk.org.toot.audio.mixer.MixControls:oiref>=809,1210,809,970:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.MainMixControls#internalRouteControl:oiref>=1244,1027,1633,1027:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.MixerControls#mainBusControls:oiref>=1188,644,15,16,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.AudioMixer#controls:oiref>=1085,1630,15,16,0:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.audio.mixer.automation.SingleProjectMidiFileSnapshotAutomation#projectManager:oiref>=1571,2116,264,16,1:oigroup>
<oigroup:<oiref:java#Implements#uk.org.toot.audio.mixer.AudioMixerStrip#uk.org.toot.audio.mixer.Mixable:oiref>=1830,360,1685,111:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.audio.mixer.automation.MixerControlsDynamicAutomation#write#(#uk.org.toot.control.Control#)#:oiref>=632,-302,153,16,1:oigroup>
<oigroup:<oiref:java#Extends#uk.org.toot.audio.mixer.automation.TestMixerControlsMidiDynamicAutomation#uk.org.toot.audio.mixer.automation.MixerControlsMidiDynamicAutomation:oiref>=934,354,934,-56:oigroup>
<oigroup:BeanProperty#<oiref:java#Member#uk.org.toot.audio.mixer.MixControls.BalanceControl#getBalance#(##)#:oiref>=798,1514,100,16,1:oigroup>
<oigroup:Composite#label#MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.AudioMixer#lnkChannelStrips:oiref>=281,1750,62,16,0:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.audio.mixer.MainMixControls:oiref>=396,1210,237,170,0:oigroup>
<oigroup:BeanProperty#<oiref:java#Member#uk.org.toot.audio.mixer.MixControls.BalanceControl#getLeft#(##)#:oiref>=798,1466,100,16,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.AudioMixer#lnkFxStrips:oiref>=209,1960,209,1600:oigroup>
<oigroup:<oiref:java#Implements#uk.org.toot.audio.mixer.AudioMixerStrip#StereoMixable:oiref>=:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.audio.mixer.MixControlIds:oiref>=1087,10,156,187,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.audio.mixer.MainMixControls.InternalRouteControl#mixerControls:oiref>=1108,1014,168,16,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.audio.mixer.automation.MixerControlsMidiFileSnapshotAutomation#getSnapshotFile#(#java.lang.String#)#:oiref>=1532,1173,342,16,1:oigroup>
<oigroup:Composite#label#MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.AudioMixer#lnkFxStrips:oiref>=213,1750,20,16,0:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.audio.mixer.MixControls.SoloControl#$$constructor$$#(##)#:oiref>=462,1030,92,16,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.MixerControls#mainBusControls:oiref>=1207,1210,1207,644:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.audio.mixer.MixControls.LCRControl#$$constructor$$#(#int#java.lang.String#ControlLaw#float#float#)#:oiref>=849,796,128,16,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.audio.mixer.MainMixControls#locateRoutedMixControls#(#java.lang.String#)#:oiref>=380,730,264,16,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.MainMixProcess#nextRoutedStrip:oiref>=105,564,105,1210:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.automation.MixerControlsMidiSequenceSnapshotAutomation#mixerControls:oiref>=569,763,662,763:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.audio.mixer.automation.MixerControlsMidiSequenceSnapshotAutomation:oiref>=1555,350,298,182,0:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.audio.mixer.MainMixControls#update#(##)#:oiref>=420,720,264,16,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.audio.core.ClipState#ON:oiref>=550,847,550,905,656,905,656,799,598,799:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.MixerControls#snapshotAutomation:oiref>=1319,1289,1425,1289:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.AudioMixer#lnkFxBusses:oiref>=794,1992,26,16,0:oigroup>
<oigroup:BeanProperty#<oiref:java#Member#uk.org.toot.audio.mixer.MainMixControls.InternalRouteControl#getValues#(##)#:oiref>=1108,1094,168,16,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.AudioMixer#lnkAuxBusses:oiref>=558,2064,824,2064:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.audio.mixer.automation.MixerControlsMidiFileSnapshotAutomation#$$constructor$$#(#uk.org.toot.audio.mixer.MixerControls#java.io.File#)#:oiref>=1532,1109,342,16,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.MixControls#nextRoutedBusMixControls:oiref>=239,1225,239,1292,363,1292,363,1168,296,1168:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.MixControls#panControl:oiref>=1011,762,896,406:oigroup>
<oigroup:BeanProperty#<oiref:java#Member#uk.org.toot.audio.mixer.MixControls.BalanceControl#getRight#(##)#:oiref>=798,1482,100,16,1:oigroup>
<oigroup:Composite#label#MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.AudioMixer#mainBus:oiref>=674,2148,34,16,0:oigroup>
<oigroup:BeanProperty#<oiref:java#Member#uk.org.toot.audio.mixer.MixControls.PanControl#getRight#(##)#:oiref>=940,1482,77,16,1:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.audio.mixer.PostFadeMixControls:oiref>=726,1210,227,142,0:oigroup>
<oigroup:<oiref:java#Implements#uk.org.toot.audio.mixer.MixControls#uk.org.toot.audio.mixer.MixVariables:oiref>=730,374,730,210:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.audio.fader.FaderLaw:oiref>=1153,10,184,334,1:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.audio.mixer.automation.MixerControlsMidiSequenceSnapshotAutomation.AutomationIndices:oiref>=1557,494,292,16,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.MixProcess#mixer:oiref>=1349,457,1349,710:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.audio.mixer.BusControls.SoloIndicator#$$constructor$$#(##)#:oiref>=1642,471,92,16,1:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.audio.mixer.MixerControls:oiref>=973,1210,346,420,0:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.audio.mixer.automation.MixerControlsMidiSequenceSnapshotAutomation#configureSequence#(#javax.sound.midi.Sequence#)#:oiref>=1557,430,292,16,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.AudioMixer#lnkStrips:oiref>=311,1960,311,1600:oigroup>
<oigroup:<oiref:design#Class#id3vdufesudvtllesvvupzj.diagram:oiref>=1146,1655,68,57,1:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.audio.mixer.MixControls.GainControl:oiref>=930,690,103,158,1:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.audio.mixer.AudioMixer.MixerControlsObserver:oiref>=881,238,0,0,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.MainMixControls.InternalRouteControl#mixerControls:oiref>=1753,940,1753,770:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.AudioMixer#mainBus:oiref>=805,2148,15,16,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.AudioMixer#lnkAuxBusses:oiref>=794,2044,26,16,0:oigroup>
<oigroup:<oiref:java#Extends#uk.org.toot.audio.mixer.MixerControls#uk.org.toot.audio.core.AudioControlsChain:oiref>=1796,1092,1398,723:oigroup>
<oigroup:<oiref:java#Implements#uk.org.toot.audio.mixer.MixProcess#uk.org.toot.audio.core.AudioProcess:oiref>=600,722,417,111:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.audio.mixer.MixControls.LCRControl#applyPreset#(#java.lang.String#)#:oiref>=849,812,128,16,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.audio.mixer.MixControls.SoloControl#SOLO:oiref>=462,998,92,16,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.AudioMixer#lnkGroupStrips:oiref>=213,1600,26,16,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.MixerControls#lnkAuxBusControls:oiref>=1099,1210,1099,644:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.audio.mixer.MixProcess:oiref>=105,10,232,254,0:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.audio.mixer.MainMixControls#internalRouteControl:oiref>=280,730,264,16,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.audio.mixer.MixerControlsIds#AUX_STRIP:oiref>=1220,134,324,16,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.AudioMixerStrip#controlsChain:oiref>=203,722,935,435:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.audio.mixer.automation.MixerControlsDynamicAutomation#close#(##)#:oiref>=632,-334,153,16,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.audio.mixer.automation.MixerControlsMidiFileSnapshotAutomation#SNAPSHOT_DIR:oiref>=1532,1061,342,16,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.MixerControls#snapshotAutomation:oiref>=1393,1269,28,16,0:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.audio.mixer.MixControls.PanControl#$$constructor$$#(##)#:oiref>=940,1434,77,16,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.audio.fader.FaderLaw#SEMI_LOG:oiref>=1229,344,1229,462,1455,462,1455,236,1337,236:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.audio.mixer.automation.SingleProjectMidiFileSnapshotAutomation#projectListener:oiref>=1571,2132,264,16,1:oigroup>
<oigroup:BeanProperty#<oiref:java#Member#uk.org.toot.audio.mixer.MixControls.LCRControl#getPresetNames#(##)#:oiref>=849,844,128,16,1:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.audio.mixer.AudioMixerStrip:oiref>=61,1210,315,390,0:oigroup>
<oigroup:<oiref:java#Extends#uk.org.toot.audio.mixer.MainMixVariables#uk.org.toot.audio.mixer.MixVariables:oiref>=598,374,598,210:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.audio.mixer.MainMixControls.InternalRouteControl#ROUTE:oiref>=1108,998,168,16,1:oigroup>
<oigroup:Composite#label#MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.AudioMixer#lnkAuxStrips:oiref>=179,1770,27,16,0:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.audio.mixer.MixControls.GainControl#$$constructor$$#(#float#)#:oiref>=948,770,81,16,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.audio.mixer.MixControls.BalanceControl#linLaw:oiref>=548,1008,109,16,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.audio.mixer.automation.MixerControlsConciseDynamicAutomation#writeMidi#(#int#int#int#int#int#int#)#:oiref>=739,-89,240,16,1:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.audio.mixer.BusControls.SoloIndicator:oiref>=1640,400,98,101,1:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.audio.mixer.MainMixProcess:oiref>=10,374,233,190,0:oigroup>
<oigroup:<oiref:java#Implements#uk.org.toot.audio.mixer.AudioMixerBus#uk.org.toot.audio.mixer.Mixable:oiref>=1526,360,1657,111:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.AudioMixer#controls:oiref>=450,1960,1146,1630:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.audio.mixer.MixerControlsIds#FX_BUS:oiref>=1220,166,324,16,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.MixControls#routeControl:oiref>=734,1222,1216,1222:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.AudioMixer#lnkAuxStrips:oiref>=175,1960,175,1600:oigroup>
<oigroup:<oiref:java#Implements#uk.org.toot.audio.mixer.MixControls.PanControl#uk.org.toot.audio.mixer.MixControls.LCRVariables:oiref>=211,689,407,156:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.audio.mixer.MixControls.BalanceControl#$$constructor$$#(##)#:oiref>=798,1434,100,16,1:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.audio.mixer.AudioMixer:oiref>=111,1960,447,480,0:oigroup>
<oigroup:<oiref:java#Implements#uk.org.toot.audio.mixer.automation.MixerControlsMidiSequenceSnapshotAutomation#uk.org.toot.audio.mixer.MixerControlsSnapshotAutomation:oiref>=484,672,484,143:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.audio.mixer.MixerControlsIds#MONITOR_BUS:oiref>=1220,182,324,16,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.audio.mixer.automation.MixerControlsConciseDynamicAutomation#$$constructor$$#(#uk.org.toot.audio.mixer.MixerControls#)#:oiref>=739,-137,240,16,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.AudioMixerStrip#mixer:oiref>=324,1940,15,16,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.AudioMixerBus#mixer:oiref>=877,2148,558,2148:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.audio.mixer.MixerControlsIds#MAIN_STRIP:oiref>=1220,118,324,16,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.MixControls#mainBusMixControls:oiref>=173,1225,173,1406,429,1406,429,1054,296,1054:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.audio.mixer.automation.TestMixerControlsMidiDynamicAutomation#writeMidi#(#int#int#int#int#int#int#)#:oiref>=888,425,226,16,1:oigroup>
<oigroup:BeanProperty#<oiref:java#Member#uk.org.toot.audio.mixer.MixControls#getRouteControl#(##)#:oiref>=400,860,264,16,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.AudioMixer#mainStrip:oiref>=140,1960,140,1600:oigroup>
<oigroup:BeanProperty#<oiref:java#Member#uk.org.toot.audio.mixer.MixControls#getRouteString#(##)#:oiref>=380,790,264,16,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.audio.mixer.MixControls#BALANCE:oiref>=550,950,109,16,1:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.audio.mixer.MixControls.LCRControl:oiref>=831,700,150,174,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.MixControls#gainControl:oiref>=1047,1388,1047,1709:oigroup>
<oigroup:<oiref:java#Extends#uk.org.toot.audio.mixer.automation.MixerControlsMidiFileSnapshotAutomation#uk.org.toot.audio.mixer.automation.MixerControlsMidiSequenceSnapshotAutomation:oiref>=1704,1013,1704,532:oigroup>
<oigroup:<oiref:java#Extends#uk.org.toot.audio.mixer.automation.MixerControlsConciseDynamicAutomation#uk.org.toot.audio.mixer.automation.MixerControlsDynamicAutomation:oiref>=763,-192,763,-272:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.MainMixProcess#nextRoutedStrip:oiref>=73,1190,28,16,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.MixControls#externalRouteControl:oiref>=1104,1610,1104,1924:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.AudioMixer#lnkBusses:oiref>=794,2096,26,16,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.AudioMixer#lnkFxStrips:oiref>=179,1600,26,16,0:oigroup>
<oigroup:<oiref:java#Implements#uk.org.toot.audio.mixer.AudioMixerBus#StereoMixable:oiref>=:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.audio.mixer.MixerControlsIds#GROUP_STRIP:oiref>=1220,86,324,16,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.audio.mixer.MixerControlsIds#MAIN_BUS:oiref>=1220,198,324,16,1:oigroup>
<oigroup:Composite#label#MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.AudioMixer#lnkBusses:oiref>=681,2096,21,16,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.audio.fader.FaderLaw#LOG:oiref>=1265,344,1265,426,1419,426,1419,272,1337,272:oigroup>
<oigroup:BeanProperty#<oiref:java#Member#uk.org.toot.audio.mixer.AudioMixer#isEnabled#(##)#:oiref>=872,244,0,0,1:oigroup>
<oigroup:Composite#label#MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.MainMixProcess#nextRoutedStrip:oiref>=109,877,30,16,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.audio.core.ClipState#OFF:oiref>=574,847,574,881,632,881,632,823,598,823:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.audio.mixer.MainMixProcess#open#(##)#:oiref>=1065,399,189,16,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.AudioMixerBus#busControls:oiref>=1231,1088,693,798:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.audio.mixer.MainMixProcess#close#(##)#:oiref>=1065,415,189,16,1:oigroup>
<oigroup:Composite#label#MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.MixerControls#mainBusControls:oiref>=1211,917,34,16,0:oigroup>
<oigroup:<oiref:java#Extends#uk.org.toot.audio.mixer.BusControls#uk.org.toot.audio.core.AudioControls:oiref>=1434,722,1217,232:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.audio.mixer.AudioMixerBus#mix#(#org.tritonus.share.sampled.FloatSampleBuffer#float#float#)#:oiref>=250,1240,171,16,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.audio.mixer.automation.MixerControlsConciseDynamicAutomation#read#(#int#int#int#int#int#int#)#:oiref>=739,-105,240,16,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.audio.mixer.MixControls.MuteControl#$$constructor$$#(##)#:oiref>=532,1360,92,16,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.MainMixControls#nextRoutedMixControls:oiref>=373,829,296,829:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.audio.mixer.automation.MixerControlsMidiFileSnapshotAutomation#configure#(#java.lang.String#)#:oiref>=1532,1125,342,16,1:oigroup>
<oigroup:<oiref:design#Class#id1wjs3epe93t83epfyvmby.diagram:oiref>=1317,10,288,260,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.AudioMixer#lnkAuxStrips:oiref>=145,1600,26,16,0:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.audio.mixer.MixerControlsFactory:oiref>=813,10,254,170,0:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.audio.mixer.automation.MixerControlsDynamicAutomation#read#(#uk.org.toot.control.Control#int#)#:oiref>=632,-318,153,16,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.MixerControls#lnkFxBusControls:oiref>=1153,1210,1153,644:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.MixControls#routedBusMixControls:oiref>=183,1225,183,1349,419,1349,419,1111,296,1111:oigroup>
<oigroup:BeanProperty#<oiref:java#Member#uk.org.toot.audio.mixer.MixControls.LCRVariables#getLeft#(##)#:oiref>=878,790,86,16,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.audio.mixer.automation.MixerControlsMidiSequenceSnapshotAutomation#mixerControls:oiref>=1557,382,292,16,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.audio.meter.MeterProcess#controls:oiref>=1766,900,1906,843:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.audio.mixer.MixControls#PAN:oiref>=540,960,109,16,1:oigroup>
<oigroup:<oiref:java#Implements#uk.org.toot.audio.mixer.MixControls.BalanceControl#uk.org.toot.audio.mixer.MixControls.LCRVariables:oiref>=108,689,380,156:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.MixProcess#routedStrip:oiref>=314,264,314,1210:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.audio.mixer.automation.SingleProjectMidiFileSnapshotAutomation:oiref>=1569,2084,270,110,0:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.audio.mixer.MainMixControls#routedMixControls:oiref>=360,730,264,16,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.audio.mixer.AudioMixerBus#silence#(##)#:oiref>=250,1230,171,16,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.MixControls#busControls:oiref>=953,509,1046,509:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.audio.mixer.automation.MixerControlsDynamicAutomation:oiref>=630,-430,159,158,1:oigroup>
<oigroup:Composite#label#MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.MixProcess#routedStrip:oiref>=318,727,43,16,0:oigroup>
<oigroup:<oiref:java#Extends#uk.org.toot.audio.mixer.MixControls.GainControl#FaderControl:oiref>=:oigroup>
<oigroup:Composite#label#MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.MixerControls#lnkAuxBusControls:oiref>=1103,917,27,16,0:oigroup>
<oigroup:BeanProperty#<oiref:java#Member#uk.org.toot.audio.mixer.MixControls.LCRVariables#getRight#(##)#:oiref>=878,806,86,16,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.audio.mixer.MixControls.LCRControl#linLaw:oiref>=849,748,128,16,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.AudioMixerBus#output:oiref>=259,722,10,339,295,111:oigroup>
<oigroup:BeanProperty#<oiref:java#Member#uk.org.toot.audio.mixer.MixControls.GainControl#getGain#(##)#:oiref>=948,818,81,16,1:oigroup>
<oigroup:<oiref:java#Extends#uk.org.toot.audio.mixer.MixControls.BalanceControl#uk.org.toot.audio.mixer.MixControls.LCRControl:oiref>=854,1379,854,874:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.MixControls#lcrVariables:oiref>=939,689,434,156:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.audio.mixer.automation.MixerControlsDynamicAutomation#$$constructor$$#(#uk.org.toot.audio.mixer.MixerControls#)#:oiref>=632,-350,153,16,1:oigroup>
<oigroup:BeanProperty#<oiref:java#Member#uk.org.toot.audio.mixer.MixControls.PanControl#getLeft#(##)#:oiref>=940,1466,77,16,1:oigroup>
<oigroup:BeanProperty#<oiref:java#Member#uk.org.toot.audio.mixer.MixControls.BalanceControl#setValue#(#float#)#:oiref>=798,1498,100,16,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.audio.mixer.automation.MixerControlsDynamicAutomation#observer:oiref>=632,-382,153,16,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.audio.mixer.MixerControlsIds#FX_STRIP:oiref>=1220,102,324,16,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.PostFadeMixControls#mainMixControls:oiref>=726,1281,633,1281:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.MixControls#busControls:oiref>=1027,489,15,16,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.AudioMixer#mainBus:oiref>=558,2168,824,2168:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.audio.mixer.MainMixProcess#routeControl:oiref>=1070,416,180,16,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.audio.mixer.automation.MixerControlsMidiFileSnapshotAutomation#store#(#java.lang.String#)#:oiref>=1532,1157,342,16,1:oigroup>
<oigroup:Composite#label#MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.AudioMixer#lnkStrips:oiref>=315,1770,21,16,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.MixProcess#bus:oiref>=1433,280,1433,360:oigroup>
<oigroup:BeanProperty#<oiref:java#Member#uk.org.toot.audio.mixer.MixVariables#getRouteControl#(##)#:oiref>=340,290,197,16,1:oigroup>
<oigroup:<oiref:java#Extends#uk.org.toot.audio.mixer.MainMixProcess#uk.org.toot.audio.mixer.MixProcess:oiref>=133,374,133,264:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.audio.mixer.BusControls:oiref>=1046,374,215,270,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.MainMixControls#routedMixControls:oiref>=373,885,296,885:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.MixControls#mixerControls:oiref>=881,970,1036,1210:oigroup>
<oigroup:<oiref:java#Extends#uk.org.toot.audio.mixer.MixerControls#uk.org.toot.audio.core.AudioControls:oiref>=1388,226,1298,192:oigroup>
<oigroup:BeanProperty#<oiref:java#Member#uk.org.toot.audio.mixer.MixControls.PanControl#setValue#(#float#)#:oiref>=940,1498,77,16,1:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.audio.mixer.MixerControlsSnapshotAutomation:oiref>=1425,1210,244,158,0:oigroup>
<oigroup:<oiref:java#Implements#uk.org.toot.audio.mixer.MainMixControls#uk.org.toot.audio.mixer.MainMixVariables:oiref>=551,1210,551,504:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.audio.mixer.MixControls.PanControl:oiref>=922,1379,99,165,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.audio.mixer.MixControls.GainControl#GAIN:oiref>=948,738,81,16,1:oigroup>
<oigroup:<oiref:java#Implements#uk.org.toot.audio.core.AudioProcessChain#uk.org.toot.audio.core.AudioProcess:oiref>=401,302,401,111:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#uk.org.toot.audio.mixer.AudioMixer#lnkStrips:oiref>=281,1600,26,16,0:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.audio.mixer.MixControls.PanControl#linLaw:oiref>=588,998,109,16,1:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.audio.mixer.MixVariables:oiref>=574,10,219,200,0:oigroup>
*/
class __positions {
}