package id33b3ueqat3wl3eqb340ik;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#uk.org.toot.transport.Transport:oiref><oihard>
@__modelType reference 
@backgroundColor 255,255,204
*/
class reference {
}/**
@__ref <oiref:java#Class#uk.org.toot.transport.DefaultTransport:oiref><oihard>
@__modelType reference 
*/
class reference4 {
}/**
@__ref <oiref:java#Class#uk.org.toot.transport.TransportListener:oiref><oihard>
@__modelType reference
@backgroundColor 255,255,204 
*/
class reference5 {
}/**
@__ref <oiref:java#Class#uk.org.toot.transport.AbstractMMCMaster:oiref><oihard>
@__modelType reference 
*/
class reference6 {
}/**
@__ref <oiref:java#Class#uk.org.toot.transport.AbstractMMCSlave:oiref><oihard>
@__modelType reference 
*/
class reference7 {
}/**
@__ref <oiref:java#Class#uk.org.toot.transport.TransportAdapter:oiref><oihard>
@__modelType reference 
*/
class reference1 {
}/**
@__ref <oiref:java#Class#uk.org.toot.transport.AbstractTimeSource:oiref><oihard>
@__modelType reference 
*/
class reference13 {
}/**
@__ref <oiref:java#Class#uk.org.toot.transport.TimeSource:oiref><oihard>
@__modelType reference 
@backgroundColor 255,255,204
*/
class reference14 {
}/**
@__ref <oiref:java#Class#uk.org.toot.transport.DefaultTimeSource:oiref><oihard>
@__modelType reference 
*/
class reference15 {
}/**
@__ref <oiref:java#Class#uk.org.toot.transport.SystemTimeSource:oiref><oihard>
@__modelType reference 
*/
class reference16 {
}/**
@__ref <oiref:design#Class#id33b3ueqat3wl3eqb340ik.node:oiref><oihard>
@__modelType reference 
@__hidden
*/
class reference18 {
}/**
@__ref <oiref:design#Class#id4olmlesw9sl9keswd7uz2.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#uk.org.toot.transport.doc-files:oiref>
@__hidden 
*/
class reference8 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Class#uk.org.toot.transport.DefaultTimeSource:oiref>=39,524,121,101,1:oigroup>
<oigroup:<oiref:java#Implements#uk.org.toot.transport.AbstractTimeSource#uk.org.toot.transport.TimeGenerator:oiref>=995,390,995,330:oigroup>
<oigroup:<oiref:design#Class#id33b3ueqat3wl3eqb340ik.node11.link:oiref>=:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.transport.Transport:oiref>=524,219,200,165,1:oigroup>
<oigroup:BeanProperty#<oiref:java#Member#uk.org.toot.transport.SystemTimeSource#getMicrosecondTime#(##)#:oiref>=925,194,138,16,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.transport.TransportAdapter#record#(#boolean#)#:oiref>=561,205,109,16,1:oigroup>
<oigroup:<oiref:design#Class#id33b3ueqat3wl3eqb340ik.node:oiref>=10,810,400,246,1:oigroup>
<oigroup:<oiref:design#Class#id33b3ueqat3wl3eqb340ik.node.link:oiref>=:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.transport.TransportListener:oiref>=732,10,115,149,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.transport.DefaultTransport#timeSource:oiref>=398,524,232,397,232,218,310,140:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.transport.SystemTimeSource:oiref>=252,219,179,174,1:oigroup>
<oigroup:<oiref:design#Class#id4olmlesw9sl9keswd7uz2.diagram:oiref>=133,896,68,57,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.transport.TransportAdapter#locate#(##)#:oiref>=561,221,109,16,1:oigroup>
<oigroup:BeanProperty#<oiref:java#Member#uk.org.toot.transport.DefaultTransport#getMicrosecondTime#(##)#:oiref>=345,532,138,16,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.transport.TransportListener#record#(#boolean#)#:oiref>=431,39,0,0,1:oigroup>
<oigroup:<oiref:java#Implements#uk.org.toot.transport.AbstractTimeSource#uk.org.toot.transport.TimeSource:oiref>=99,219,272,140:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.transport.DefaultTransport#stop#(##)#:oiref>=290,560,111,16,1:oigroup>
<oigroup:<oiref:java#Implements#uk.org.toot.transport.DefaultTransport#uk.org.toot.transport.Transport:oiref>=458,524,581,384:oigroup>
<oigroup:<oiref:java#Implements#uk.org.toot.transport.TransportAdapter#uk.org.toot.transport.TransportListener:oiref>=789,219,789,159:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#uk.org.toot.transport.SystemTimeSource#transport:oiref>=505,281,15,16,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#uk.org.toot.transport.DefaultTransport#timeSource:oiref>=271,140,15,16,0:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.transport.TransportAdapter:oiref>=744,219,113,133,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.transport.SystemTimeSource#transport:oiref>=431,301,524,301:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.transport.DefaultTimeSource#store#(#long#long#)#:oiref>=795,418,142,16,1:oigroup>
<oigroup:<oiref:java#Implements#uk.org.toot.transport.SystemTimeSource#uk.org.toot.transport.TimeSource:oiref>=348,219,348,140:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.transport.DefaultTimeSource#extrapolate#(#long#)#:oiref>=800,433,142,16,1:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.transport.AbstractMMCSlave:oiref>=561,524,125,126,1:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.transport.AbstractTimeSource:oiref>=10,219,179,149,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.transport.TransportAdapter#play#(##)#:oiref>=561,189,109,16,1:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.transport.DefaultTransport:oiref>=339,524,179,254,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.transport.TransportAdapter#stop#(##)#:oiref>=561,173,109,16,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#uk.org.toot.transport.AbstractMMCSlave#transport:oiref>=619,384,15,16,0:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.transport.AbstractMMCMaster:oiref>=877,219,134,245,1:oigroup>
<oigroup:<oiref:java#Extends#uk.org.toot.transport.Transport#uk.org.toot.transport.TransportListener:oiref>=657,219,760,159:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.transport.AbstractMMCSlave#transport:oiref>=638,524,638,384:oigroup>
<oigroup:<oiref:java#Extends#uk.org.toot.transport.DefaultTimeSource#uk.org.toot.transport.AbstractTimeSource:oiref>=99,524,99,368:oigroup>
<oigroup:<oiref:java#Implements#uk.org.toot.transport.AbstractMMCMaster#uk.org.toot.transport.TransportListener:oiref>=944,219,818,159:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.transport.SystemTimeSource#transportListener:oiref>=364,219,620,159:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.transport.TimeSource:oiref>=235,10,179,130,1:oigroup>
<oigroup:<oiref:java#Extends#uk.org.toot.transport.Transport#uk.org.toot.transport.TimeSource:oiref>=590,219,381,140:oigroup>

*/
class __positions {
}/**
@shapeType Note
@__modelType node
@name Note1
@text How do we select the Master TimeSource
How do we avoid certain modules w/ certain sync modes

Virtual/External Tape are mutually exclusive (LIMITATION)

Does the user need to control which thing is the Master TimeSource
Probably not.
If you have Virtual Tape, that's the Master
and you can't have external master
If you have External Master, that's the Master
and you can't have Virtual Tape
If you don't already have a master, MIDI Seq is Master
i.e. validate at construction time
just prevent illegal combinations, no user intervention 
*/
class node {
}